[INFO], 2025-06-10 13:44:27 UnderTheKoreaApplication:53 - Starting UnderTheKoreaApplication using Java 17.0.12 with PID 14028 (C:\Users\windows10\git\UnderTheKorea\bin\main started by windows10 in C:\Users\windows10\git\UnderTheKorea)
[INFO], 2025-06-10 13:44:27 UnderTheKoreaApplication:652 - No active profile set, falling back to 1 default profile: "default"
[INFO], 2025-06-10 13:44:28 TomcatWebServer:111 - Tomcat initialized with port 80 (http)
[INFO], 2025-06-10 13:44:28 Http11NioProtocol:168 - Initializing ProtocolHandler ["http-nio-80"]
[INFO], 2025-06-10 13:44:28 StandardService:168 - Starting service [Tomcat]
[INFO], 2025-06-10 13:44:28 StandardEngine:168 - Starting Servlet engine: [Apache Tomcat/10.1.40]
[INFO], 2025-06-10 13:44:28 [/]:168 - Initializing Spring embedded WebApplicationContext
[INFO], 2025-06-10 13:44:28 ServletWebServerApplicationContext:301 - Root WebApplicationContext: initialization completed in 539 ms
[INFO], 2025-06-10 13:44:28 WelcomePageHandlerMapping:59 - Adding welcome page: class path resource [static/index.html]
[INFO], 2025-06-10 13:44:28 Http11NioProtocol:168 - Starting ProtocolHandler ["http-nio-80"]
[INFO], 2025-06-10 13:44:28 TomcatWebServer:243 - Tomcat started on port 80 (http) with context path '/'
[INFO], 2025-06-10 13:44:28 UnderTheKoreaApplication:59 - Started UnderTheKoreaApplication in 1.072 seconds (process running for 1.534)
[INFO], 2025-06-10 13:44:33 [/]:168 - Initializing Spring DispatcherServlet 'dispatcherServlet'
[INFO], 2025-06-10 13:44:33 DispatcherServlet:532 - Initializing Servlet 'dispatcherServlet'
[INFO], 2025-06-10 13:44:33 DispatcherServlet:554 - Completed initialization in 0 ms
[INFO], 2025-06-10 13:44:33 HikariDataSource:109 - HikariPool-1 - Starting...
[INFO], 2025-06-10 13:44:34 HikariPool:554 - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2913a9ac
[INFO], 2025-06-10 13:44:34 HikariDataSource:122 - HikariPool-1 - Start completed.
[INFO], 2025-06-10 13:46:06 SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin:159 - Application shutdown requested.
[INFO], 2025-06-10 13:46:06 GracefulShutdown:54 - Commencing graceful shutdown. Waiting for active requests to complete
[INFO], 2025-06-10 13:46:06 Http11NioProtocol:168 - Pausing ProtocolHandler ["http-nio-80"]
[INFO], 2025-06-10 13:46:06 GracefulShutdown:76 - Graceful shutdown complete
[INFO], 2025-06-10 13:46:06 Http11NioProtocol:168 - Stopping ProtocolHandler ["http-nio-80"]
[INFO], 2025-06-10 13:46:06 HikariDataSource:349 - HikariPool-1 - Shutdown initiated...
[INFO], 2025-06-10 13:46:06 HikariDataSource:351 - HikariPool-1 - Shutdown completed.
